PORT=3001
MYCHART_USERNAME=fhircamila
MYCHART_PASSWORD=epicepic1
MYCHART_FHIR=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/DSTU2
MYCHART_AUTHZ_ENDPOINT=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
MYCHART_TOKEN_ENDPOINT=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
MYCHART_CLIENT_ID=ecd674a1-bcb7-4100-b452-03efe33efab3
MYCHART_REDIRECT_URI=https://joshuamandel.com/smart-qr-sharing-demo/redirect.html
